cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb6f9f65f2330a3a8242eb7f6e3776e79b34f816fe05c1977b058be580eb334e

name:           socks-server
version:        0.1.0.0
synopsis:       Simple SOCKS5 Server

description:    Simple [SOCKS5](https://en.wikipedia.org/wiki/SOCKS) Server
                .
                See [GitHub README](https://github.com/trskop/socks-server#readme) for more
                information.
category:       Tools
homepage:       https://github.com/trskop/socks-server#readme
bug-reports:    https://github.com/trskop/socks-server/issues
author:         Peter Trško
maintainer:     peter.trsko@gmail.com
copyright:      (c) 2020-2021 Peter Trško
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/trskop/socks-server

flag static
  description: Build static executables
  manual: True
  default: False

executable socks-server
  main-is: Main.hs
  other-modules:
      Configuration
      SocksServer
      Paths_socks_server
  hs-source-dirs:
      app
  default-extensions: BlockArguments DataKinds DefaultSignatures DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Wcompat -threaded
  build-depends:
      async >=2.2.2 && <3
    , base >=4.13 && <5
    , bytestring >=0.10.10.1 && <1
    , cereal >=0.5.8.1 && <0.6
    , dhall >=1.37.1 && <2
    , either >=5.0.1.1 && <6
    , host-and-port >=0.0.1.0 && <0.1
    , network >=3.1.1.1 && <4
    , optparse-applicative >=0.15.1.0 && <1
    , prettyprinter >=1.7.0 && <2
    , socks >=0.6.1 && <1
    , streaming-commons >=0.2.2.1 && <0.3
    , text >=1.2.4.0 && <2
    , verbosity >=0.3 && <1
  if flag(static)
    ghc-options: -static -O2 -fPIC
    cpp-options: -DSTATIC_EXECUTABLE
    cc-options: -static
    ld-options: -static -pthread
  default-language: Haskell2010
